MONGODB_URI="mongodb+srv://CiviModeler:1234567890@cluster0.ssdil.mongodb.net/CiviModeler?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="AX6n0DmeRqYNNZIaLk8Rj7UwOyAUxuM7"
NODE_ENV='development'

SMTP_USER="84a52f001@smtp-brevo.com"
SMTP_PASS="p5IxSL2gZ34wkAGU"
SENDER_EMAIL="cocomeme2003@gmail.com"

